The little device for control of a stepmotor over ba bluetooth on ta ESP32.
It could be compile with Ardiono IDE and used third parts library.

#### Kind of command

It need to send a text data command with follows formand
   ```xml
 <steps count> <max speed> <acceleration> <cr><lf>
```
or
```xml
-200 500 600 <cr><lf>
```
if the command has runned, recieved the bluetooth sleva device the answer "YES" (if did in process) or "NO" (if devise is a bisy).
..
